import openpyxl as xl

book = xl.open('lessons_schedule.xlsx')

sheet = book.active

LEXICON_RU: dict[str, str] = {
    'start': '<b>Привет!</b>',
    'контакты': 'Директор:\n'
                'Шишмек Ольга Владимировна\n'
                '+7 (495) 625-24-53\n'
                'ShimshekOV@edu.mos.ru\n\n'
                'Секретарь учебной части:\n'
                'Сильянова Светлана Алексеевна\n'
                '+7 (495) 625-24-53\n'
                '1284@edu.mos.ru\n\n'
                'Зам директора по воспитанию и социализации обучающихся:\n'
                'Журавлёва Анна Сергеевна\n'
                '+7 (495) 625-24-53\n'
                'zhuravlevaas@sch1284.mskobr.ru\n\n'
                'Зам директора по содержанию образования и конвергенции образовательных программ:\n'
                'Мавлеева Наталья Васильевна\n'
                '+7 (495) 621-93-72\n'
                'mavleevanv@sch1284.mskobr.ru\n\n'
                'Зам директора по контролю качества образования:\n'
                'Соломатова Анна Михайловна\n'
                '+7 (495) 625-24-53\n'
                'solomatovaam@sch1284.mskobr.ru\n\n'
                'Первый зам директора по управлению ресурсами:\n'
                'Мороз Александр Анатольнвич\n'
                '+7 (495) 625-24-53\n'
                'MorozAA@sch1284.mskobr.ru\n\n'
                'По вопросам питания:\n'
                'Балалаева Наталья Анатольевна\n'
                '+7 (495) 623-61-57\n'
                'balalaevana@sch1284.mskobr.ru',
    'группы_школы': '🏫Телеграм канал школы №1284:\n'
                    'https://t.me/school_1284\n\n'
                    '💎Телеграм канал Ученического самоуправления нашей школы:\n'
                    'https://t.me/samoupravlenie1284\n\n'
                    '✍🏻Телеграм канал Подслушано 1284:\n'
                    'https://t.me/schoolnews1284\n\n'
                    '🏀Телеграм канал Школьного спортивного клуба Heartbeat:\n'
                    'https://t.me/sportclub_school1284',
    'расписание_звонков': 'лялялля',
    'расписание_уроков': 'ляляляляля',
    'параллель': 'Выберите параллель:',
    '1': 'Выберите класс:',
    '2': 'Выберите класс:',
    '3': 'Выберите класс:',
    '4': 'Выберите класс:',
    '5': 'Выберите класс:',
    '6': 'Выберите класс:',
    '7': 'Выберите класс:',
    '8': 'Выберите класс:',
    '9': 'Выберите класс:',
    '10': 'Выберите класс:',
    '11': 'Выберите класс:',
    '1а': 'Выберите день:',
    '1б': 'Выберите день:',
    '1в': 'Выберите день:',
    '2а': 'Выберите день:',
    '2б': 'Выберите день:',
    '2в': 'Выберите день:',
    '3а': 'Выберите день:',
    '3б': 'Выберите день:',
    '3э': 'Выберите день:',
    '4а': 'Выберите день:',
    '4б': 'Выберите день:',
    '4э': 'Выберите день:',
    '5а': 'Выберите день:',
    '5б': 'Выберите день:',
    '5м': 'Выберите день:',
    '6а': 'Выберите день:',
    '6б': 'Выберите день:',
    '6в': 'Выберите день:',
    '6г': 'Выберите день:',
    '6м': 'Выберите день:',
    '7а': 'Выберите день:',
    '7б': 'Выберите день:',
    '7в': 'Выберите день:',
    '7м': 'Выберите день:',
    '8а': 'Выберите день:',
    '8б': 'Выберите день:',
    '8в': 'Выберите день:',
    '8м': 'Выберите день:',
    '9а': 'Выберите день:',
    '9б': 'Выберите день:',
    '9в': 'Выберите день:',
    '10а': 'Выберите день:',
    '10б': 'Выберите день:',
    '11а': 'Выберите день:',
    '11б': 'Выберите день:',
    '11в': 'Выберите день:',
    'понедельник11а': 'пук-пук',

}